# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 2048
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sanichka/2048game/build && /home/sanichka/.local/bin/cmake --regenerate-during-build -S/home/sanichka/2048game -B/home/sanichka/2048game/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sanichka/2048game/build && /home/sanichka/.local/bin/cmake-gui -S/home/sanichka/2048game -B/home/sanichka/2048game/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target 2048


#############################################
# Order-only phony target for 2048

build cmake_object_order_depends_target_2048: phony || 2048_autogen 2048_autogen/timestamp 2048_autogen_timestamp_deps

build CMakeFiles/2048.dir/2048_autogen/mocs_compilation.cpp.o: CXX_COMPILER__2048_Debug 2048_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_2048
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/2048.dir/2048_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++11
  INCLUDES = -I. -I../ -I2048_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/2048.dir
  OBJECT_FILE_DIR = CMakeFiles/2048.dir/2048_autogen

build CMakeFiles/2048.dir/main.cpp.o: CXX_COMPILER__2048_Debug ../main.cpp || cmake_object_order_depends_target_2048
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/2048.dir/main.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++11
  INCLUDES = -I. -I../ -I2048_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/2048.dir
  OBJECT_FILE_DIR = CMakeFiles/2048.dir

build CMakeFiles/2048.dir/ui/mainwindow.cpp.o: CXX_COMPILER__2048_Debug ../ui/mainwindow.cpp || cmake_object_order_depends_target_2048
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/2048.dir/ui/mainwindow.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++11
  INCLUDES = -I. -I../ -I2048_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/2048.dir
  OBJECT_FILE_DIR = CMakeFiles/2048.dir/ui

build CMakeFiles/2048.dir/realization/tile.cpp.o: CXX_COMPILER__2048_Debug ../realization/tile.cpp || cmake_object_order_depends_target_2048
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/2048.dir/realization/tile.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++11
  INCLUDES = -I. -I../ -I2048_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/2048.dir
  OBJECT_FILE_DIR = CMakeFiles/2048.dir/realization

build CMakeFiles/2048.dir/realization/board.cpp.o: CXX_COMPILER__2048_Debug ../realization/board.cpp || cmake_object_order_depends_target_2048
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/2048.dir/realization/board.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++11
  INCLUDES = -I. -I../ -I2048_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/2048.dir
  OBJECT_FILE_DIR = CMakeFiles/2048.dir/realization

build CMakeFiles/2048.dir/realization/game.cpp.o: CXX_COMPILER__2048_Debug ../realization/game.cpp || cmake_object_order_depends_target_2048
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/2048.dir/realization/game.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++11
  INCLUDES = -I. -I../ -I2048_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/2048.dir
  OBJECT_FILE_DIR = CMakeFiles/2048.dir/realization

build CMakeFiles/2048.dir/ui/qgameboard.cpp.o: CXX_COMPILER__2048_Debug ../ui/qgameboard.cpp || cmake_object_order_depends_target_2048
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/2048.dir/ui/qgameboard.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++11
  INCLUDES = -I. -I../ -I2048_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/2048.dir
  OBJECT_FILE_DIR = CMakeFiles/2048.dir/ui

build CMakeFiles/2048.dir/ui/qtile.cpp.o: CXX_COMPILER__2048_Debug ../ui/qtile.cpp || cmake_object_order_depends_target_2048
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/2048.dir/ui/qtile.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++11
  INCLUDES = -I. -I../ -I2048_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/2048.dir
  OBJECT_FILE_DIR = CMakeFiles/2048.dir/ui

build CMakeFiles/2048.dir/ui/qresetbutton.cpp.o: CXX_COMPILER__2048_Debug ../ui/qresetbutton.cpp || cmake_object_order_depends_target_2048
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/2048.dir/ui/qresetbutton.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++11
  INCLUDES = -I. -I../ -I2048_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/2048.dir
  OBJECT_FILE_DIR = CMakeFiles/2048.dir/ui

build CMakeFiles/2048.dir/realization/observer.cpp.o: CXX_COMPILER__2048_Debug ../realization/observer.cpp || cmake_object_order_depends_target_2048
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/2048.dir/realization/observer.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++11
  INCLUDES = -I. -I../ -I2048_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/2048.dir
  OBJECT_FILE_DIR = CMakeFiles/2048.dir/realization

build CMakeFiles/2048.dir/realization/subject.cpp.o: CXX_COMPILER__2048_Debug ../realization/subject.cpp || cmake_object_order_depends_target_2048
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/2048.dir/realization/subject.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++11
  INCLUDES = -I. -I../ -I2048_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/2048.dir
  OBJECT_FILE_DIR = CMakeFiles/2048.dir/realization

build CMakeFiles/2048.dir/ui/qgameoverwindow.cpp.o: CXX_COMPILER__2048_Debug ../ui/qgameoverwindow.cpp || cmake_object_order_depends_target_2048
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/2048.dir/ui/qgameoverwindow.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++11
  INCLUDES = -I. -I../ -I2048_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/2048.dir
  OBJECT_FILE_DIR = CMakeFiles/2048.dir/ui


# =============================================================================
# Link build statements for EXECUTABLE target 2048


#############################################
# Link the executable 2048

build 2048: CXX_EXECUTABLE_LINKER__2048_Debug CMakeFiles/2048.dir/2048_autogen/mocs_compilation.cpp.o CMakeFiles/2048.dir/main.cpp.o CMakeFiles/2048.dir/ui/mainwindow.cpp.o CMakeFiles/2048.dir/realization/tile.cpp.o CMakeFiles/2048.dir/realization/board.cpp.o CMakeFiles/2048.dir/realization/game.cpp.o CMakeFiles/2048.dir/ui/qgameboard.cpp.o CMakeFiles/2048.dir/ui/qtile.cpp.o CMakeFiles/2048.dir/ui/qresetbutton.cpp.o CMakeFiles/2048.dir/realization/observer.cpp.o CMakeFiles/2048.dir/realization/subject.cpp.o CMakeFiles/2048.dir/ui/qgameoverwindow.cpp.o | /usr/lib/libQt5Widgets.so.5.15.12 /usr/lib/libQt5Gui.so.5.15.12 /usr/lib/libQt5Core.so.5.15.12 || 2048_autogen 2048_autogen_timestamp_deps
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = /usr/lib/libQt5Widgets.so.5.15.12  /usr/lib/libQt5Gui.so.5.15.12  /usr/lib/libQt5Core.so.5.15.12
  OBJECT_DIR = CMakeFiles/2048.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 2048
  TARGET_PDB = 2048.dbg


#############################################
# Utility command for 2048_autogen_timestamp_deps

build 2048_autogen_timestamp_deps: phony CMakeFiles/2048_autogen_timestamp_deps


#############################################
# Utility command for 2048_autogen

build 2048_autogen: phony CMakeFiles/2048_autogen 2048_autogen/mocs_compilation.cpp 2048_autogen/timestamp 2048_autogen_timestamp_deps


#############################################
# Custom command for 2048_autogen/timestamp

build 2048_autogen/timestamp: CUSTOM_COMMAND /usr/bin/moc /usr/bin/uic || 2048_autogen_timestamp_deps
  COMMAND = cd /home/sanichka/2048game/build && /home/sanichka/.local/bin/cmake -E cmake_autogen /home/sanichka/2048game/build/CMakeFiles/2048_autogen.dir/AutogenInfo.json Debug && /home/sanichka/.local/bin/cmake -E touch /home/sanichka/2048game/build/2048_autogen/timestamp
  DESC = Automatic MOC and UIC for target 2048
  depfile = /home/sanichka/2048game/build/2048_autogen/deps
  restat = 1


#############################################
# Phony custom command for CMakeFiles/2048_autogen_timestamp_deps

build CMakeFiles/2048_autogen_timestamp_deps: phony /usr/bin/uic /usr/lib/libQt5Widgets.so.5.15.12 /usr/bin/moc


#############################################
# Phony custom command for CMakeFiles/2048_autogen

build CMakeFiles/2048_autogen 2048_autogen/mocs_compilation.cpp: phony 2048_autogen/timestamp || 2048_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/sanichka/2048game/build

build all: phony 2048

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/sanichka/.local/share/cmake-3.19/Modules/CMakeCInformation.cmake /home/sanichka/.local/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /home/sanichka/.local/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /home/sanichka/.local/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /home/sanichka/.local/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /home/sanichka/.local/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /home/sanichka/.local/share/cmake-3.19/Modules/CMakeParseArguments.cmake /home/sanichka/.local/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /home/sanichka/.local/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /home/sanichka/.local/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/sanichka/.local/share/cmake-3.19/Modules/Compiler/Clang-C.cmake /home/sanichka/.local/share/cmake-3.19/Modules/Compiler/Clang-CXX.cmake /home/sanichka/.local/share/cmake-3.19/Modules/Compiler/Clang.cmake /home/sanichka/.local/share/cmake-3.19/Modules/Compiler/GNU.cmake /home/sanichka/.local/share/cmake-3.19/Modules/Platform/Linux-Clang-C.cmake /home/sanichka/.local/share/cmake-3.19/Modules/Platform/Linux-Clang-CXX.cmake /home/sanichka/.local/share/cmake-3.19/Modules/Platform/Linux-GNU-C.cmake /home/sanichka/.local/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /home/sanichka/.local/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /home/sanichka/.local/share/cmake-3.19/Modules/Platform/Linux.cmake /home/sanichka/.local/share/cmake-3.19/Modules/Platform/UnixPaths.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSKmsGbmIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QJp2Plugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QLibInputPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QMngPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QPdfPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTsLibPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake CMakeCache.txt CMakeFiles/3.19.6/CMakeCCompiler.cmake CMakeFiles/3.19.6/CMakeCXXCompiler.cmake CMakeFiles/3.19.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/sanichka/.local/share/cmake-3.19/Modules/CMakeCInformation.cmake /home/sanichka/.local/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /home/sanichka/.local/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /home/sanichka/.local/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /home/sanichka/.local/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /home/sanichka/.local/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /home/sanichka/.local/share/cmake-3.19/Modules/CMakeParseArguments.cmake /home/sanichka/.local/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /home/sanichka/.local/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /home/sanichka/.local/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/sanichka/.local/share/cmake-3.19/Modules/Compiler/Clang-C.cmake /home/sanichka/.local/share/cmake-3.19/Modules/Compiler/Clang-CXX.cmake /home/sanichka/.local/share/cmake-3.19/Modules/Compiler/Clang.cmake /home/sanichka/.local/share/cmake-3.19/Modules/Compiler/GNU.cmake /home/sanichka/.local/share/cmake-3.19/Modules/Platform/Linux-Clang-C.cmake /home/sanichka/.local/share/cmake-3.19/Modules/Platform/Linux-Clang-CXX.cmake /home/sanichka/.local/share/cmake-3.19/Modules/Platform/Linux-GNU-C.cmake /home/sanichka/.local/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /home/sanichka/.local/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /home/sanichka/.local/share/cmake-3.19/Modules/Platform/Linux.cmake /home/sanichka/.local/share/cmake-3.19/Modules/Platform/UnixPaths.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSKmsGbmIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QJp2Plugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QLibInputPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QMngPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QPdfPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTsLibPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake CMakeCache.txt CMakeFiles/3.19.6/CMakeCCompiler.cmake CMakeFiles/3.19.6/CMakeCXXCompiler.cmake CMakeFiles/3.19.6/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
